plugins {
    id 'io.github.goooler.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    implementation "net.fabricmc:fabric-loader:$rootProject.ext.selectedFabricLoaderVersion"

    implementation "net.fabricmc.fabric-api:fabric-api:$rootProject.ext.selectedFabricApiVersion"

    implementation "dev.architectury:architectury-fabric:$rootProject.ext.selectedArchitecturyVersion"

    common(project(':common')) { transitive false }
    shadowBundle(project(':common')) { transitive false }
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'minecraft_version_range', ">=" + rootProject.ext.selectedMinecraftVersion
    inputs.property 'java_version_range', ">=" + rootProject.ext.selectedJavaVersion
    inputs.property 'architectury_version_range', ">=" + rootProject.ext.selectedArchitecturyVersion
    inputs.property 'fabric_loader_version_range', ">=" + rootProject.ext.selectedFabricLoaderVersion
    exclude 'assets/catskinc/**'

    filesMatching('fabric.mod.json') {
        expand(
                version: project.version,
                minecraft_version_range: ">=" + rootProject.ext.selectedMinecraftVersion,
                java_version_range: ">=" + rootProject.ext.selectedJavaVersion,
                architectury_version_range: ">=" + rootProject.ext.selectedArchitecturyVersion,
                fabric_loader_version_range: ">=" + rootProject.ext.selectedFabricLoaderVersion
        )
    }
}

// Give the plain jar a 'dev' suffix so shadowJar (the fat jar with common classes) can use '' classifier
jar {
    archiveClassifier = 'dev'
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = ''
}

assemble.dependsOn shadowJar



