# CatSkinC

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  gradlew-java21.ps1  gradlew-java25.ps1  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
common/: build.gradle
common/src/main/java/com/sammy/catskinc/: Catskinc.java
common/src/main/java/com/sammy/catskinc/client/: CatskincClient.java  Identifiers.java  InventoryEntityRendererCompat.java  ModConfig.java  ModLog.java  ModSounds.java  ModrinthVersionChecker.java  PlayerHeadRendererCompat.java  PlayerSkinOverrideResolver.java  PreviewPlayerEntity.java  PreviewRemotePlayer.java  ServerApiClient.java  SettingsScreen.java  SkinHeadThumbnailFactory.java  SkinManagerClient.java  SkinOverrideStore.java  SkinTextureFactory.java  SkinUploadDropPlan.java  SkinUploadScreen.java  Toasts.java  VoiceActivityTracker.java  VoiceIntegrationBootstrap.java  VoiceStateNetworkClient.java
common/src/main/java/com/sammy/catskinc/client/voice/: PlasmoVoiceBridgeAddon.java  SimpleVoiceChatBridgePlugin.java
common/src/main/java/com/sammy/catskinc/mixin/client/: AbstractClientPlayerEntityMixin120.java  PlayerEntityAccessor.java  PlayerListEntryMixin120.java  PlayerRendererMixin.java  SkinManagerMixin.java
common/src/main/java/com/sammy/catskinc/voice/: PlasmoVoiceServerBridgeAddon.java  PlasmoVoiceServerBridgeBootstrap.java  VoiceStateChannel.java
common/src/main/java/com/sammy/catskincRemake/client/: CatskincRemakeClient.java  ClientConfig.java  ConfigManager.java  FiguraCompat.java  Identifiers.java  InventoryEntityRendererCompat.java  ModConfig.java  ModSounds.java  ModrinthVersionChecker.java  PlayerHeadRendererCompat.java  PlayerSkinOverrideResolver.java  PreviewPlayerEntity.java  ServerApiClient.java  SettingsScreen.java  SkinHeadThumbnailFactory.java  SkinManagerClient.java  SkinOverrideStore.java  SkinUploadScreen.java  Toasts.java  VoiceActivityTracker.java  VoiceStateNetworkClient.java
common/src/main/java/com/sammy/catskincRemake/client/voice/: PlasmoVoiceBridgeAddon.java
common/src/main/java/com/sammy/catskincRemake/mixin/client/: AbstractClientPlayerEntityMixin120.java  PlayerListEntryMixin120.java  PlayerRendererMixin.java  SkinManagerMixin.java
common/src/main/java/com/sammy/catskincRemake/voice/: PlasmoVoiceServerBridgeAddon.java  PlasmoVoiceServerBridgeBootstrap.java  VoiceStateChannel.java
common/src/main/resources/: catskinc-remake.mixins.json  catskinc.mixins.json
common/src/main/resources/assets/catskinc/: sounds.json
common/src/main/resources/assets/catskinc-remake/lang/: en_us.json  th_th.json
common/src/main/resources/assets/catskinc/lang/: en_us.json  th_th.json
common/src/test/java/com/sammy/catskinc/client/: IdentifiersTest.java  InventoryEntityRendererCompatTest.java  ModrinthVersionCheckerTest.java  PlayerHeadRendererCompatTest.java  PlayerRendererFirstPersonSkinTest.java  PlayerSkinOverrideResolverTest.java  PreviewPlayerEntityTest.java  PreviewRemotePlayerTest.java  SkinHeadThumbnailFactoryTest.java  SkinManagerClientManagedOverrideTest.java  SkinManagerClientTextureOwnershipTest.java  SkinManagerGuiCompatTest.java  SkinTextureFactoryTest.java  SkinUploadDropPlanTest.java  SkinUploadScreenHistoryPreviewTest.java  SkinUploadScreenLocalApplyTest.java  SkinUploadScreenMouthValidationTest.java
common/src/test/java/com/sammy/catskincRemake/client/: FiguraCompatTest.java  FiguraCompatYieldTest.java  InventoryEntityRendererCompatTest.java  ModrinthVersionCheckerTest.java  PlayerHeadRendererCompatTest.java  PlayerRendererFirstPersonSkinTest.java  PlayerSkinOverrideResolverTest.java  PreviewPlayerEntityTest.java  PreviewRemotePlayerTest.java  SkinHeadThumbnailFactoryTest.java  SkinManagerClientManagedOverrideTest.java  SkinManagerClientTextureOwnershipTest.java  SkinManagerGuiCompatTest.java  SkinTextureFactoryTest.java  SkinUploadScreenLocalApplyTest.java  SkinUploadScreenMouthValidationTest.java
fabric/: build.gradle
fabric/src/main/java/com/sammy/catskinc/fabric/: CatskincFabric.java
fabric/src/main/java/com/sammy/catskinc/fabric/client/: CatskincFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/sammy/catskinc/forge/: CatskincForge.java  CatskincForgeClient.java
neoforge/: build.gradle
neoforge/src/main/java/com/sammy/catskinc/neoforge/: CatskincNeoForge.java  CatskincNeoForgeClient.java
neoforge/src/main/resources/: pack.mcmeta
tmp_decompile/com/sammy/catskincRemake/client/: SkinUploadScreen.java
