# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=3.1.0
maven_group=com.sammy
archives_name=catskinc
enabled_platforms=fabric,neoforge
# Minecraft properties
java_version=25
minecraft_version=26.1.2
yarn_mappings=26.1.2+build.1
# Dependencies
architectury_api_version=20.0.6
fabric_loader_version=0.18.4
fabric_api_version=0.151.0+26.1.2
neoforge_version=26.1.2.75
voicechat_api_version=2.5.36
plasmo_voice_api_version=2.1.8

