plugins {
    id 'io.github.goooler.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.ext.selectedNeoForgeVersion"

    implementation "dev.architectury:architectury-neoforge:$rootProject.ext.selectedArchitecturyVersion"

    common(project(':common')) { transitive false }
    shadowBundle(project(':common')) { transitive false }

}

processResources {
    inputs.property 'version', project.version
    inputs.property 'javafml_loader_range', "[4,)"
    inputs.property 'neoforge_loader_range', "[26,)"
    inputs.property 'minecraft_version_range', "[${rootProject.ext.selectedMinecraftVersion},)"
    inputs.property 'architectury_version_range', "[${rootProject.ext.selectedArchitecturyVersion},)"

    filesMatching('META-INF/neoforge.mods.toml') {
        expand(
                version: project.version,
                javafml_loader_range: "[4,)",
                neoforge_loader_range: "[26,)",
                minecraft_version_range: "[${rootProject.ext.selectedMinecraftVersion},)",
                architectury_version_range: "[${rootProject.ext.selectedArchitecturyVersion},)"
        )
    }
}

// Give the plain jar a 'dev' suffix so shadowJar (the fat jar with common classes) can use '' classifier
jar {
    archiveClassifier = 'dev'
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = ''
}

assemble.dependsOn shadowJar



